-- 1
-- Список исполнителей у которых есть композиции старше 2013 года

SELECT `author_id`
FROM `tracks`
LEFT JOIN `authors` ON `id` = `author_id`
WHERE `year` > 2013;


-- 2
-- Музыкальные альбомы в котрых есть больше одной песни




-- 3
-- Имена исполнителей, песни которых имееют низкий рейтинг



--
